<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center DIv</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: purple;
            
            /* 1st Trick using position */
            /* position: relative; */

             /* 2nd trick using flexBox */
            display: flex;
            align-items: center;
            justify-content: center;

            /* 3rd Way using grid  */
            /* display: grid;
            place-items: center; */

            /* 4nd trick using Grid */
             /* display: grid;
            align-items: center;
            justify-content: center;  */

            /* 5th display flex and margin  */
            /* display: flex; */

        }
        .parent{
            height: 40vh;
            width: 400px;
            background-color: aqua;
            text-transform: uppercase;
            font-size: 30px;

            /* 1st trick  property*/

            /* position: absolute;
            top:50% ;
            left:50%;
            transform: translate(-50%,-50%); */

            /* 5th properties  */
             margin: auto;
           

           /* Text Center  */
            display: flex;
            align-items: center;
            justify-content: center;


        }

    </style>
</head>
<body>
    <div class="parent">Child</div>
</body>
</html>