<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cradel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: blueviolet;
            height: 100vh;
            display: grid;
            place-items: center;

        }
        .container{
            height: 50rem;
            width: 50rem;
            background-color: transparent;
            border-top: 1rem solid rgb(217, 190, 16);
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
            gap:4.5rem;
           
        }

        div{
            width: .5rem;
            height: 20rem;
            background-color: blue;
            position: relative;
        }
       .container div::before{
            content: "";
            position: absolute;
            top:90%;
            left: -2.2rem;
            width: 5rem;
             aspect-ratio: 1;
            border-radius: 50%;
            background-color: blue;

        }

        .container div:first-child{
            animation: leftswing 2s linear infinite;
            transform-origin:top left ;
        }

        .container div:last-child{
            animation: right 2s linear 1s infinite  ;
            transform-origin:top left ;
        }

        @keyframes right{
            0%{
                rotate: 0deg;
            }
            25%{
                rotate: -30deg;
            }
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: 0deg;
            }
        }

        @keyframes leftswing{
            0%{
                rotate: 0deg;
            }
            25%{
                rotate: 30deg;
            }
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: 0deg;
            }
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
        <div class="div"></div>
    </div>
</body>
</html>