<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #191825;
      }
      h1 {
        font-family: "Bungee Spice", sans-serif;
        color: rgb(249, 255, 254);
        text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.4);
        font-size: 48px;
        text-transform: uppercase;
        position: relative;
      }
      h1::before {
        content: "Devdeep";
        text-transform: uppercase;
        position: absolute;
        color: yellow;
        border-right: 2px solid #e9b824;
        overflow: hidden;
        animation: devdeep 3s linear infinite;
      }
      @keyframes devdeep {
        0% {
          width: 0%;
        }
        50% {
          width: 100%;
        }
        100% {
          width: 0%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Devdeep</h1>
  </body>
</html>
