<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating-Text</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Montserrat:wght@200;300;400&family=Poppins:ital,wght@0,400;0,500;1,100&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
        }
        h1{
            font-family: 'Bungee Spice', sans-serif;
            color: purple;
            text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.4);
            font-size: 48px;
            text-transform: uppercase;
            text-align: center;
            animation: text-flot 2s linear infinite alternate;
        }
        
        @keyframes text-flot{
            0%{
                rotate: 15deg;
            }
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: -15deg;
            }
        }
    </style>
</head>
<body>
    <h1>Devdeep <br> Kumar</h1>
</body>
</html>