* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Assistant, -apple-system, BlinkMacSystemFont, SegoeUI, Roboto,
    Helvetica, Arial, sans-serif;
}
html {
  overflow-x: hidden;
}

nav {
  display: flex;
  background-color: peachpuff;
  align-items: center;
  height: 80px;
  padding: 0 0 0 3%;
}
.nav-logo img {
  width: 5rem;
}

.nav-list {
  height: 100%;
  display: flex;
  gap: 1.5rem;
  margin-left: 2rem;
  justify-content: center;
  align-items: center;

  & sup {
    color: red;
    font-size: 10px;
  }

  & a li {
    display: inline-block;
    padding-bottom: 2px;
  }
}

a {
  text-decoration: none;
  font-weight: 700;
  color: black;
  text-transform: uppercase;
}

& li {
  list-style: none;
}
.search-bar {
  display: flex;
  margin-left: 4rem;
  align-items: center;

  & input {
    width: 20rem;
    height: 2rem;
    border: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    outline: none;
  }

  & i {
    background-color: white;
    display: flex;
    width: 3rem;
    height: 2rem;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
}
.action {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-width: 200px;
}
.action-div {
  display: flex;
  flex-direction: column;

  align-items: center;
  margin-left: 30px;
  line-height: 10px;
  align-items: center;
}

.poster img {
  height: 25rem;
  width: 100%;
}

.hero-section {
  text-align: center;
  font-size: 1.5rem;

  & h1 {
    margin-top: 50px;
  }
}

.category-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
}
.offer-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  margin-inline: 39px;
  gap: 50px 20px;

  & img {
    width: 300px;
  }
}

.offer h1 {
  margin-bottom: 25px;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

footer {
  margin-top: 10rem;
  margin-bottom: 3rem;

  display: flex;
  justify-content: space-around;
}
.conact a li {
  padding-block: 0.5rem;
  text-align: center;
}
.conact a {
  font-weight: normal;
}

footer div h2 {
  margin-bottom: 1.5rem;
  padding: 1rem;
}
